<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        tools:context="com.khutso.scorekeeper.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TEAM A"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="VS"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TEAM B"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_score_a_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="50dp" />


            <TextView
                android:id="@+id/txt_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="#000"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/txt_score_b_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="50dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_1_pointA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="add1_for_a"
                    android:text="+ 1 point" />

                <Button
                    android:id="@+id/subtract_1__pointA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="subtract_for_a"

                    android:text="- 1 point" />

                <Button
                    android:id="@+id/bonus_pointA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:onClick="bonus_teamA"
                    android:layout_weight="1"
                    android:text="bonus point" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextClock
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_match_details"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:text="match hkjghfkjghfkjhgkfhgkfkgfkhgkjfhkjghfkjhjshgkhgkhls" />

                    </LinearLayout>
                </ScrollView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_1_pointB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:onClick="add1_for_b"
                    android:layout_weight="1"
                    android:text="+ 1 point" />

                <Button
                    android:id="@+id/subtract_1__pointB"
                    android:layout_width="match_parent"
                  android:onClick="subtract_for_b"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:text="- 1 point" />

                <Button
                    android:id="@+id/bonus_pointB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:onClick="bonus_teamB"
                    android:layout_weight="1"
                    android:text="bonus point" />

            </LinearLayout>
        </LinearLayout>


        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rateService"
            android:clickable="true"
            android:layout_gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clear"
                android:text="clear score board" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:onClick="final_score"
                android:layout_height="wrap_content"

                android:text="final score" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/match_results"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" upcoming games \n\n  TEAM A vs TEAM D \n TEAM C vs TEAM U \n TEAM E vs TEAM T " />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

